build/header.html

<header class="it-header">
  <div class="it-container">
    <div class="it-header__wrap">
      <div class="it-header__column"><a class="it-logo" href="#">
          <div class="it-logo__img-box"><img class="it-logo__img" src="static/img/header/logo.png" alt=""/></div></a></div>
      <div class="it-header__column it-header__column--second">
        <div class="it-desc"><i>Кухня на 30 лет за 14 дней<br/>без переплат за услуги</i></div>
      </div>
      <div class="it-header__column it-header__column--third">
        <div class="it-header__info">
          <div class="it-city">	Тюмень</div>
          <div class="it-header__phone-wrap"><a class="it-phone" href="tel:+73452499-522"><span class="it-phone__img-wrap"><img class="it-phone__img" src="static/img/header/phone/1.png" alt=""/></span>+7 (3452)<b>499-522</b></a><a class="it-phone" href="tel:+73452499-522"><span class="it-phone__img-wrap it-phone__img-wrap--bg"><img class="it-phone__img" src="static/img/header/phone/2.png" alt=""/></span>+7 (3452) 489 95 22</a></div>
          <div class="it-header__buttons"><a class="it-btn it-btn--transparent it-header__btn" href="#it-modal1" data-modal="">Заказать звонок</a></div>
        </div>
      </div>
    </div>
  </div>
</header>

src/pug/pages/header.pug
header.it-header
		.it-container
			.it-header__wrap
				.it-header__column
					a.it-logo(href='#')
						.it-logo__img-box
							img.it-logo__img(src='static/img/header/logo.png', alt='')
				.it-header__column
					.it-desc
						i
							| Кухня на 30 лет за 14 дней
							br
							| без переплат за услуги
				.it-header__column
					.it-header__info
						.it-city
							|	Тюмень
						.it-header__phone-wrap
							a.it-phone(href='tel:+73452499-522')
								| +7 (3452)
								b 499-522
							a.it-phone(href='tel:+73452499-522')
								| +7 (3452) 489 95 22
						.it-header__buttons
							a.it-btn.it-btn--transparent(href='#it-modal', data-modal='')
								| Заказать звонок
